apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'MxVideoPlayer'

    publishedGroupId = 'com.henryblue.mxvideoplayer'
    libraryName = 'xvideoplayer'
    artifact = 'xvideoplayer'

    libraryDescription = 'widget for support to play video'

    siteUrl = 'https://github.com/henry-blue/MxVideoPlayer'
    gitUrl = 'https://github.com/henry-blue/MxVideoPlayer.git'

    libraryVersion = '1.2.0'

    developerId = 'henry'
    developerName = 'henry-blue'
    developerEmail = '18363002785@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.2.0"
        ndk {
            // config you want to support device
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.7.1'
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.7.1'
    implementation 'com.henryblue.ijkplayerlibrary:ijkplayer-java:1.0.1'
    //Base implementation with a standard SeekBar
    implementation 'com.github.rubensousa:previewseekbar:2.0.0'
    implementation "com.mikepenz:iconics-core:3.1.0"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar' //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar' //FontAwesome

    /*implementation 'com.google.android.exoplayer:exoplayer:2.10.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.3'*/
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
