# ChessTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/crestron/aurora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crestron/aurora/: AppCompatPreferenceActivity.kt  ApplicationExtenstions.kt  ChoiceActivity.kt  ChooseActivity.kt  ConstantValues.java  FirebaseMessage.java  FlowItem.kt  FormActivity.kt  Framing.kt  FunApplication.java  JobCreation.java  Loged.kt  MessagingFirebase.kt  SettingsActivity.kt  SettingsActivity2.kt  SettingsActivity3.kt  SettingsShowActivity.kt  SettingsShowAdapter.kt  TerminalActivity.kt  UpdateJob.kt  UtilNotification.java
app/src/main/java/com/crestron/aurora/cardgames/: BlackJackActivity.kt
app/src/main/java/com/crestron/aurora/db/: DatabaseUtils.kt  Episode.java  NotWorkingShowSources.kt  Show.java  ShowDao.java  ShowDatabase.java  ShowSource.java
app/src/main/java/com/crestron/aurora/firebaseserver/: FirebaseAuthentication.kt  FirebaseUtils.kt
app/src/main/java/com/crestron/aurora/otherfun/: AListAdapter.kt  ActionListener.java  AniDownloadActivity.kt  AppInfo.java  CastVideoInfo.kt  CastingActivity.kt  DownloadUpdateReceiver.kt  DownloadViewerActivity.kt  EpisodeActivity.kt  EpisodeAdapter.kt  FavoriteShowsActivity.kt  FavoriteShowsAdapter.kt  FetchingUtils.kt  FileAdapter.java  GenericFileProvider.java  NormalLink.java  NotificationBroadcastReceiver.kt  NotificationBubbleActivity.kt  PastAppInfo.java  PauseReceiver.kt  ResumeReceiver.kt  RetryReceiver.kt  RssActivity.kt  RssAdapter.kt  ShowCheckReceiver.kt  ShowCheckService.kt  ShowCheckTile.kt  ShowListActivity.kt  StartVideoFromNotificationActivity.kt  SuperRecentAnimeActivity.kt  SuperRecentAnimeEpisodeActivity.kt  UpdateCheckService.kt  VideoPlayerActivity.kt  ViewVideosActivity.kt
app/src/main/res/drawable/: border.xml  bottom_rounded.xml  default_button_please.xml  dice_images.xml  grid_rotated.xml  image_border.xml  round_button.xml  shelf_full_grid.xml
app/src/main/res/layout/: activity_ani_download.xml  activity_basic_test.xml  activity_black_jack.xml  activity_calculation.xml  activity_canfield.xml  activity_casting.xml  activity_chat.xml  activity_checkers.xml  activity_choice.xml  activity_choose.xml  activity_download_viewer.xml  activity_episode.xml  activity_episode_alt.xml  activity_favorites_show.xml  activity_form.xml  activity_hi_lo.xml  activity_main.xml  activity_matching.xml  activity_music_game.xml  activity_notification_bubble.xml  activity_play_pause_widget.xml  activity_pong.xml  activity_quiz.xml  activity_rss.xml  activity_settings.xml  activity_settings_show.xml  activity_show_list.xml  activity_solitaire.xml  activity_start_video_from_notification.xml  activity_super_recent_anime.xml  activity_super_recent_anime_episode.xml  activity_terminal.xml  activity_ttt.xml  activity_video_player.xml  activity_video_poker.xml  activity_view_testing.xml  activity_view_videos.xml  activity_yahtzee.xml  bubble_info_layout.xml  card_item.xml  (+29 more)
app/src/main/res/menu/: cast_menu.xml  chat_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: code_hold  hold  signal_mapping.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: downloads_widget_info.xml  pref_headers.xml  provider_paths.xml  settings_list.xml  wifi_settings_list.xml
app/src/test/java/com/crestron/aurora/: ExampleJavaTest.java  ExampleUnitTest.kt  TestUnitFour.kt  TestUnitThree.kt  TestUnitTwo.kt
caster/: build.gradle
caster/src/main/java/com/mradzinski/caster/: CastOptionsProvider.java  Caster.java  CasterActivity.java  CasterNoOp.java  CasterPlayer.java  ExpandedControlsActivity.java  ExpandedControlsStyle.java
deckofcards/: build.gradle
deckofcards/src/androidTest/java/crestron/com/deckofcards/: ExampleInstrumentedTest.java
deckofcards/src/main/: AndroidManifest.xml
deckofcards/src/main/java/crestron/com/deckofcards/: Card.kt  CardNotFoundException.kt  CardSwitch.java  Deck.kt  DeckBuilder.kt  Hand.java  HandNode.java  Suit.kt  test.java
deckofcards/src/main/res/values/: strings.xml
deckofcards/src/test/java/crestron/com/deckofcards/: ExampleUnitTest.java  TestTwo.kt
nicespinner/: build.gradle
nicespinner/src/main/java/org/angmarch/views/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
nicespinner/src/main/res/drawable/: divider_list.xml  rounded_corners_list_view.xml
nicespinner/src/main/res/drawable-v21/: selector.xml
nicespinner/src/main/res/layout/: spinner_list_item.xml
nicespinner/src/main/res/values/: attrs.xml
shelfview/: build.gradle
shelfview/src/androidTest/java/com/box/shelfview/: ExampleInstrumentedTest.java
shelfview/src/main/: AndroidManifest.xml
shelfview/src/main/java/com/box/shelfview/: BookModel.java  BookSource.java  ShelfAdapter.java  ShelfModel.java  ShelfType.java  ShelfView.java  Utils.java
shelfview/src/main/res/layout/: book_cover.xml  book_shelf_grid_item.xml
shelfview/src/main/res/values/: strings.xml
shelfview/src/test/java/com/box/shelfview/: ExampleUnitTest.java
wheelview/: build.gradle
wheelview/src/main/: AndroidManifest.xml
xvideoplayer/: build.gradle
xvideoplayer/src/main/: AndroidManifest.xml
xvideoplayer/src/main/java/hb/xvideoplayer/: MxImageView.java  MxPlayerListener.java  MxTextureView.java  MxTvPlayerWidget.java  MxUtils.java  MxVideoPlayer.java  MxVideoPlayerManager.java  MxVideoPlayerWidget.java
xvideoplayer/src/main/res/drawable/: mx_bottom_bg.xml  mx_loading.xml  mx_seek_thumb_normal.xml  mx_seek_thumb_pressed.xml  mx_title_bg.xml
xvideoplayer/src/main/res/layout/: mx_lock_dialog.xml  mx_mobile_brightness_dialog.xml  mx_mobile_volume_dialog.xml  mx_progress_dialog.xml  mx_tv_progress_dialog.xml  mx_video_layout_mobile.xml  mx_video_layout_tv.xml
xvideoplayer/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+76 files in other folders)
