# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# artifactory_user=admin
# artifactory_password=AP3F2STtYFe52hY3
# artifactory_contextUrl=http://localhost:8081/artifactory
#artifactory_user=${security.getCurrentUsername()}
artifactory_user=jrein
#artifactory_password=${security.getEncryptedPassword()!"AP6VvZnRm3s9mioLKWNv8RAV7Ki"}
artifactory_password=AP6VvZnRm3s9mioLKWNv8RAV7Ki
artifactory_contextUrl=https://artifactory.willturn.org/artifactory
android.useAndroidX=true
android.enableJetifier=true