apply plugin: 'com.android.library'

ext {
    supportVersion = '27.1.1'
    castVersion = '15.0.1'
    queryVersion = '0.25.9'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 7
        versionName '1.0.8'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    // Force the usage of the same support library version.
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion supportVersion
            }
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"
    //api 'androidx.appcompat:appcompat:1.0.2'
    api "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:mediarouter-v7:28.0.0"
    api "com.google.android.gms:play-services-cast-framework:17.1.0"
}