buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

def packageName = 'com.crestron.aurora'
def libraryVersion = '1.0.0'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.crestron.aurora"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "6.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.jakepurple13:HelperUtils2:v1.74'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':deckofcards')
    implementation project(':library')
    implementation project(':shelfview')
    implementation project(':nicespinner')
    implementation project(':wheelview')
    implementation 'com.github.jinatonic.confetti:confetti:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.github.IONsoft-Indonesia:RandomNumberAnimation:1.3.1'
    //implementation 'androidx.core:core-ktx:1.0.0-alpha1'
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:+'
    // include for client-side
    implementation 'org.jetbrains.kotlinx:kotlinx-html-js:+'
    implementation 'org.jetbrains.anko:anko-commons:+'
    implementation 'com.tonyodev.fetch2:fetch2:2.2.0-RC14'
    implementation 'com.tonyodev.fetch2okhttp:fetch2okhttp:2.2.0-RC14'
    implementation 'org.jsoup:jsoup:1.11.3'
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.nabinbhandari.android:permissions:3.6'
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.10'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6'
    implementation 'com.jaredrummler:android-device-names:1.1.7'
    implementation 'com.github.antonKozyriatskyi:DevDrawer:1.0'
    implementation 'com.tonyodev.fetch2fileserver:fetch2fileserver:2.2.0-RC11'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.0'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.92'
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
    implementation 'com.prof.rssparser:rssparser:1.4.4'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation "com.thejuki:k-form-master:5.0.0"
    //implementation 'com.github.edubarr:header-decor:master-SNAPSHOT'
    //implementation 'com.brandongogetap:stickyheaders:+'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.AniTrend:retrofit-graphql:+'
    //implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.github.deano2390:FlowTextView:2.0.5'
    implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'
    implementation 'com.github.florent37:inline-activity-result-kotlin:+'
    //implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.github.shalskar:PeekAndPop:1.1.0'
    implementation "com.github.skydoves:powermenu:2.0.5"
    implementation "com.android.support:cardview-v7:+"
    implementation("com.mikepenz:materialdrawer:6.0.8@aar") {
        transitive = true
    }

    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar' //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'     //FontAwesome
    //implementation 'co.zsmb:materialdrawer-kt:1.3.7'

}
kotlin {
    experimental {
        coroutines "enable"
    }
}

apply plugin: 'com.google.gms.google-services'
