buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

def packageName = 'com.crestron.aurora'
def libraryVersion = '1.0.0'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.crestron.aurora"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/ktor-http.kotlin_module'
        exclude 'META-INF/ktor-utils.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
        exclude 'META-INF/ktor-io.kotlin_module'
        exclude 'META-INF/ktor-http-cio.kotlin_module'
        exclude 'META-INF/ktor-client-core.kotlin_module'
    }
    sourceSets.main.jniLibs.srcDirs = ['src/main/jniLibs']
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.jakepurple13:HelperUtils2:v1.74'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.collection:collection-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':deckofcards')
    implementation project(':library')
    implementation project(':shelfview')
    implementation project(':nicespinner')
    implementation project(':wheelview')
    implementation project(':xvideoplayer')
    implementation project(':caster')
    implementation project(':quizlibrary')
    implementation 'com.github.jinatonic.confetti:confetti:1.1.1'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.github.IONsoft-Indonesia:RandomNumberAnimation:1.3.1'
    //implementation 'androidx.core:core-ktx:1.0.0-alpha1'
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:+'
    // include for client-side
    implementation 'org.jetbrains.kotlinx:kotlinx-html-js:+'
    implementation 'org.jetbrains.anko:anko-commons:+'
    //implementation "org.jetbrains.anko:anko:+"
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.4"
    implementation "androidx.tonyodev.fetch2fileserver:xfetch2fileserver:3.1.4"
    implementation 'org.jsoup:jsoup:1.12.1'
    // Room components
    implementation 'androidx.room:room-runtime:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.0'
    androidTestImplementation 'androidx.room:room-testing:2.2.0'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.10'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.DanielMartinus:Stepper-Touch:1.0.1'
    implementation 'com.github.antonKozyriatskyi:DevDrawer:1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.0'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:+'
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
    implementation 'com.prof.rssparser:rssparser:1.4.4'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation "com.thejuki:k-form-master:5.0.0"
    //implementation 'com.github.edubarr:header-decor:master-SNAPSHOT'
    //implementation 'com.brandongogetap:stickyheaders:+'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.github.AniTrend:retrofit-graphql:+'
    //implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.github.deano2390:FlowTextView:2.0.5'
    implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'
    implementation 'com.github.florent37:inline-activity-result-kotlin:+'
    //implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.github.shalskar:PeekAndPop:1.1.0'
    implementation "com.github.skydoves:powermenu:2.0.5"
    implementation("com.mikepenz:materialdrawer:6.1.2@aar") {
        transitive = true
    }
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar' //FontAwesome
    //implementation 'co.zsmb:materialdrawer-kt:1.3.7'
    implementation "com.github.nisrulz:recyclerviewhelper:+"
    implementation 'hari.floatingtoast:floatingtoast:0.1.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'mobi.upod:time-duration-picker:1.1.3'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.0-beta01'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.jakepurple13.DragSwipeApp:dragswipe:v1.6'
    implementation 'com.github.jakepurple13.DragSwipeApp:dragswipeex:v1.6'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    // If you want to use the GPU Filters
    //implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.3'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'com.hmomeni.verticalslider:verticalslider:0.2.0'
    implementation 'com.ncorti:slidetoact:0.7.0'
    implementation 'com.dubsmash.volley:library:2.0.1'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'org.json:json:20190722'
    implementation 'com.github.davidmigloz:multi-state-switch:+'
    implementation "io.ktor:ktor-client-websockets:+"
    implementation "io.ktor:ktor-client-cio:+"
    implementation "io.ktor:ktor-client-js:+"
    implementation "io.ktor:ktor-client-okhttp:+"
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.Kennyc1012:BottomSheetMenu:3.0.1'
    implementation 'com.bitvale:switcher:1.0.5'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

apply plugin: 'com.google.gms.google-services'
