<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="Settings">

        <Preference
            android:key="user_version"
            android:title="App Version"
            android:summary="Version: " />

        <Preference
            android:key="folder_location"
            android:summary="Location"
            android:title="Folder Location" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wifiOnly"
            android:summary="Check for updates and downloads only on Wifi"
            android:title="Wifi Only" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autoRetry"
            android:summary="Automatically retry downloads"
            android:title="Auto Retry" />

        <!--<com.crestron.aurora.views.FloatEditTextPreference
            android:inputType="numberDecimal"
            android:key="updateCheck"
            android:numeric="decimal"
            android:summary="Time between update checks"
            android:title="Time between Checks" />-->
        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="updateChecks"
            android:numeric="decimal"
            android:summary="Time between update checks"
            android:title="Time between Checks (By Hour; So .5 = 30 minutes)" />

        <Preference
            android:key="show_show"
            android:summary="Show's to Show on Home Screen"
            android:title="Favorites" />

        <SwitchPreference
            android:key="random_show"
            android:summary="Display Random Show"
            android:defaultValue="true"
            android:title="Random Show" />

        <EditTextPreference
            android:key="number_of_random"
            android:inputType="number"
            android:summary="The Number of Random Favorites to Display"
            android:title="Number of Random Favorites"
            android:defaultValue="1" />

        <Preference
            android:key="export_favorites"
            android:title="Export Favorites" />

        <Preference
            android:key="import_favorites"
            android:title="Import Favorites" />

        <Preference
            android:key="send_feedback"
            android:title="Send Feedback" />

    </PreferenceCategory>
</PreferenceScreen>