<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="Settings">

        <Preference
            android:key="user_version"
            android:summary="Version: "
            android:title="App Version" />

        <Preference
            android:key="folder_location"
            android:summary="Location"
            android:title="Folder Location" />

        <!--<Preference
            android:key="wifiOnly"
            android:summary="Check for updates and downloads only on Wifi"
            android:fragment="com.crestron.aurora.SettingsActivity2$WifiOnlyPreferenceFragment"
            android:title="Wifi Only" />-->

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autoRetry"
            android:summary="Automatically retry downloads"
            android:title="Auto Retry" />

        <!--<com.crestron.aurora.views.FloatEditTextPreference
            android:inputType="numberDecimal"
            android:key="updateCheck"
            android:numeric="decimal"
            android:summary="Time between update checks"
            android:title="Time between Checks" />-->

        <CheckBoxPreference
            android:key="run_update_check"
            android:title="Show Updates"
            android:summaryOn="Check for Show Updates"
            android:summaryOff="Do not check for Show Updates"
            android:defaultValue="true" />

        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="updateChecks"
            android:numeric="decimal"
            android:summary="Time between update checks"
            android:title="Time between Checks (By Hour; So .5 = 30 minutes)" />

        <!--<Preference
            android:key="next_update_check"
            android:title="Next Update Check"
            android:summary="Time" />-->

    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_settings"
        android:title="Notifications">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="useNotifications"
            android:summary="Allow notifications to be shown for this app"
            android:title="Allow Notifications" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="customization"
        android:title="Custom Settings">

        <Preference
            android:key="show_show"
            android:summary="Show's to Show on Home Screen"
            android:title="Favorites" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="random_show"
            android:summary="Display Random Show"
            android:title="Random Show" />

        <EditTextPreference
            android:defaultValue="1"
            android:inputType="number"
            android:key="number_of_random"
            android:summary="The Number of Random Favorites to Display"
            android:title="Number of Random Favorites" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="videoPlayer"
            android:summaryOff="Use app's built in video player"
            android:summaryOn="Use your own video player"
            android:title="Video Player" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="slider_or_button"
            android:summaryOff="Using Button"
            android:summaryOn="Using Slider"
            android:title="Use a Slider or a Button to download videos" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="Extra"
        android:title="Misc Settings">

        <Preference
            android:key="export_favorites"
            android:title="Export Favorites" />

        <Preference
            android:key="import_favorites"
            android:title="Import Favorites" />

        <Preference
            android:key="send_feedback"
            android:title="Send Feedback" />

    </PreferenceCategory>

</PreferenceScreen>