<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewtesting.ViewTesting">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/material_test"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/material_card_hub_item"
        tools:itemCount="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>