<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/solitaire_layout"
    android:background="@drawable/drkgreen"
    tools:context=".cardgames.solitaire.SolitaireActivity">

    <ImageView
        android:id="@+id/foundation_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/clear" />

    <ImageView
        android:id="@+id/foundation_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/foundation_1"
        android:src="@drawable/clear" />

    <ImageView
        android:id="@+id/foundation_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/foundation_2"
        android:src="@drawable/clear" />

    <ImageView
        android:id="@+id/foundation_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/foundation_3"
        android:src="@drawable/clear" />

    <ImageView
        android:id="@+id/deck_of_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/b1fv" />

    <TextView
        android:id="@+id/deck_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/foundation_1"
        android:text="Cards Left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deck_info"
        android:id="@+id/slot_layout"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/slot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/b1fv" />

        <ImageView
            android:id="@+id/slot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/b1fv" />

        <ImageView
            android:id="@+id/slot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/b1fv" />

        <ImageView
            android:id="@+id/slot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/b1fv" />

        <ImageView
            android:id="@+id/slot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/b1fv" />

        <ImageView
            android:id="@+id/slot6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/b1fv" />

        <ImageView
            android:id="@+id/slot7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/b1fv" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deck_info"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/slot1_cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/slot2_cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/slot3_cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/slot4_cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/slot5_cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/slot6_cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/slot7_cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/move_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foundation_1"
        android:layout_toEndOf="@+id/foundation_3"
        android:text="0 moves" />

    <TextView
        android:id="@+id/solitaire_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/foundation_1"
        android:text="TextView" />

    <Button
        android:id="@+id/back_button_solitaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/dialog_bg"
        android:backgroundTint="@color/emeraldGreen"
        android:text="Back" />

    <Button
        android:id="@+id/new_game_solitaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/dialog_bg"
        android:backgroundTint="@color/emeraldGreen"
        android:text="New Game" />

    <TextView
        android:id="@+id/score_solitaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Score" />

    <TextView
        android:id="@+id/cards_in_pile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/deck_of_cards"
        android:layout_toEndOf="@id/foundation_4"
        android:text="TextView" />

    <Button
        android:id="@+id/auto_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_above="@+id/back_button_solitaire"
        android:layout_alignParentEnd="true"
        android:background="@drawable/dialog_bg"
        android:backgroundTint="@color/emeraldGreen"
        android:text="Auto Move" />


</RelativeLayout>