<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cod_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otherfun.DownloadViewerActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/networkSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/multiple_download_delete"
        android:layout_alignParentEnd="true"
        android:text="@string/wifiOnly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/download_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/multiple_download_delete"/>

    <Button
        android:id="@+id/multiple_download_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Multiple" />

</RelativeLayout>