<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/bubble_title_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:gravity="center_vertical"
        android:text="Episode Name" />

    <!--<com.agik.AGIKSwipeButton.View.Swipe_Button_View
        android:id="@+id/bubble_show_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"
        app:sb_swipe_animate_text="true"
        app:sb_swipe_bg_color="@color/emeraldGreen"
        app:sb_swipe_text="Download"
        app:sb_thumb_bg_color="@color/emeraldGreen">

    </com.agik.AGIKSwipeButton.View.Swipe_Button_View>-->

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/bubble_show_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:visibility="visible"
        app:outer_color="@color/emeraldGreen"
        app:animate_completion="true"
        app:rotate_icon="false"
        app:area_margin="10dp"
        app:text="Download"
        app:slider_icon_color="@color/emeraldGreen" />

</LinearLayout>