<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/cardview_dark_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <uk.co.deanwild.flowtextview.FlowTextView
            android:id="@+id/ftv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar5">

            <ImageView
                android:id="@+id/image_dialog"
                android:layout_width="360px"
                android:layout_height="480px"
                android:layout_below="@id/progressBar5"
                android:layout_alignParentEnd="true"
                android:contentDescription="Image of Show"
                app:srcCompat="@drawable/apk"
                tools:ignore="PxUsage" />

        </uk.co.deanwild.flowtextview.FlowTextView>

        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar6"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/episode_number_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <Button
                android:text="OK"
                android:id="@+id/button_dialog_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_dialog" />

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ftv" />

    </RelativeLayout>
</ScrollView>